.calidad {
  padding: 10px 20px 20px 20px;
  p {
    text-align: justify;
  }
}

.install-mant {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto; 
  grid-template-areas:"image1 image1 image2 image3"
                      "image1 image1 image4 image5";
  gap: 30px; 
}

.install-mant img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.img1{
  grid-area: image1;
}
.img2{
  grid-area: image2;
}
.img3{
  grid-area: image3;
}
.img4{
  grid-area: image4;
}
.img5{
  grid-area: image5;

}

.contentNav {
  background-color: white; 
  padding: 80px 140px;
  margin-top: 20px;
}

.containImg {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.containImg img {
  width: 100%;
  max-width: 250px;
  margin-bottom: 10px;
}

::ng-deep  .mat-mdc-tab.mdc-tab--active:hover {
  border-color: transparent !important;
}

::ng-deep  .mat-mdc-tab .mdc-tab-indicator__content--underline {
  border-color: transparent !important;
}

::ng-deep .mat-mdc-tab-labels .mat-mdc-tab{
  padding-left: 5px;
  padding-right: 5px;
}




@media screen and (max-width: 1024px) {
  .calidad {
    padding: 10px 0 20px 0;
  }

  .contentNav {
    padding: 50px 50px;
  }
}


@media screen and (max-width: 768px) {
  .install-mant {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:"image1 image2"
                        "image3 image4"
                        "image5 image5";
  }
}

@media screen and (max-width: 425px) {
  ::ng-deep .mat-mdc-tab-labels{
    flex-direction: column !important;
  }

  .install-mant {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:"image1"
                        "image2"
                        "image3"
                        "image4"
                        "image5";
  }

  .contentNav {
    padding: 50px 40px;
  }

}
